{
  "name": "open-react-3d-viewer",
  "version": "0.1.7",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "homepage": "http://Studio-23-xyz.github.io/react-3d-viewer",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@react-three/drei": "^7.5.0",
    "@react-three/fiber": "^7.0.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.3",
    "bootstrap": "^5.1.0",
    "drei": "^1.5.3",
    "html2canvas": "^1.3.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-colorful": "^5.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "4.0.3",
    "react-three-fiber": "5.3.1",
    "three": "0.122.0",
    "use-cannon": "^0.5.3",
    "valtio": "^1.2.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "publish:npm": "del -f dist && mkdir dist &&  babel src/Components -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "gh-pages": "^3.2.3"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Studio-23-xyz/react-3d-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Studio-23-xyz/react-3d-viewer/issues"
  }
}
